<!DOCTYPE html>
<html>
<head>
<style>
div {
width:100px; 
height:100px;
background-color:red;
position:relative;
animation-name:example;
animation-duration:4s;
animation-iteration-count:2;
}

@keyframes example
{
0%{background-color:red;left:0px; top:0px;}
20%{background-color:blue;left:100px; top:0px; width:200px}
40%{background-color:red;left:200px; top:0px;}
60%{background-color:amber;left:200px; top:200px; height:200px}
80%{background-color:red;left:100px; top:250px;}
100%{background-color:blue;left:0px; top:0px;}
}

</style>
</head>

<body>
	<div></div>
</body>

</html>
